<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-YV-evh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音视频路径：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piI-R6-tn0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ox8-Us-1vJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ox8-Us-1vJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ox8-Us-1vJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-u2-Hea">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-w7-u8M">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="parseFLVStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdU-LU-Q5w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-zy-pQB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="dz6-fB-1YI"/>
                                            <constraint firstAttribute="height" constant="19" id="ili-mm-8EU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dz6-fB-1YI"/>
                                                <exclude reference="ili-mm-8EU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dz6-fB-1YI"/>
                                                <include reference="ili-mm-8EU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-zD-LFO">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="KRr-k4-d8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KRr-k4-d8S"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KRr-k4-d8S"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-TZ-0YK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间戳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-iu-J3S">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="USQ-5s-IKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="USQ-5s-IKz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="USQ-5s-IKz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-nt-gXv">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-cd-JtC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kbd-fr-FIZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kbd-fr-FIZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Kbd-fr-FIZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-B1-95S">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLV头部信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-VQ-u92">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DUO-bg-qFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUO-bg-qFf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DUO-bg-qFf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-7w-1NX">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-Oa-muB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-nv-IWA">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-E2-NFh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-d2-bL2">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-R9-82P">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-p4-S4e">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="VGO-Rv-j9f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VGO-Rv-j9f"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VGO-Rv-j9f"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRO-7w-1NX" secondAttribute="trailing" constant="57" id="0AZ-ce-ydw"/>
                                    <constraint firstItem="pUI-d2-bL2" firstAttribute="trailing" secondItem="CKN-nv-IWA" secondAttribute="trailing" id="0g1-8g-Ce2"/>
                                    <constraint firstItem="CKN-nv-IWA" firstAttribute="leading" secondItem="76p-Oa-muB" secondAttribute="trailing" constant="8" symbolic="YES" id="0nk-at-gCc"/>
                                    <constraint firstItem="vZU-TZ-0YK" firstAttribute="leading" secondItem="qDV-zD-LFO" secondAttribute="trailing" id="1Iz-yl-T1F"/>
                                    <constraint firstItem="nXX-nt-gXv" firstAttribute="leading" secondItem="ipo-iu-J3S" secondAttribute="trailing" id="1Z1-Ij-o2a"/>
                                    <constraint firstItem="nXX-nt-gXv" firstAttribute="firstBaseline" secondItem="ipo-iu-J3S" secondAttribute="firstBaseline" id="2S8-aO-Tq4"/>
                                    <constraint firstItem="1Ii-cd-JtC" firstAttribute="trailing" secondItem="vzN-p4-S4e" secondAttribute="trailing" id="2Yo-7w-ZWa"/>
                                    <constraint firstItem="M3q-E2-NFh" firstAttribute="leading" secondItem="76p-Oa-muB" secondAttribute="leading" id="3FM-ls-vL0"/>
                                    <constraint firstItem="vzN-p4-S4e" firstAttribute="top" secondItem="1Ii-cd-JtC" secondAttribute="bottom" id="3YR-Kj-dcA"/>
                                    <constraint firstItem="ipo-iu-J3S" firstAttribute="baseline" secondItem="vZU-TZ-0YK" secondAttribute="baseline" id="4oK-JT-eS5"/>
                                    <constraint firstItem="76p-Oa-muB" firstAttribute="top" secondItem="hIT-R9-82P" secondAttribute="bottom" constant="10" id="5Re-S8-3iW"/>
                                    <constraint firstItem="AvX-u2-Hea" firstAttribute="top" secondItem="piI-R6-tn0" secondAttribute="top" id="8Q6-Xr-Ly7"/>
                                    <constraint firstItem="1Ii-cd-JtC" firstAttribute="centerX" secondItem="vZU-TZ-0YK" secondAttribute="centerX" id="9Ta-Lh-GEa"/>
                                    <constraint firstAttribute="bottom" secondItem="M3q-E2-NFh" secondAttribute="bottom" constant="250" id="9bk-mv-a8F"/>
                                    <constraint firstItem="piI-R6-tn0" firstAttribute="top" secondItem="tTy-YV-evh" secondAttribute="top" constant="54" id="9nk-18-PV0"/>
                                    <constraint firstItem="vzN-p4-S4e" firstAttribute="trailing" secondItem="ntk-B1-95S" secondAttribute="trailing" id="ALp-jx-kTB"/>
                                    <constraint firstItem="Fa1-VQ-u92" firstAttribute="top" secondItem="ntk-B1-95S" secondAttribute="bottom" constant="7" id="B7A-5Y-013"/>
                                    <constraint firstItem="qDV-zD-LFO" firstAttribute="top" secondItem="AvX-u2-Hea" secondAttribute="bottom" constant="26" id="CAy-IB-Pwj"/>
                                    <constraint firstItem="hRO-7w-1NX" firstAttribute="leading" secondItem="hIT-R9-82P" secondAttribute="trailing" constant="9" id="CBf-JR-PMA"/>
                                    <constraint firstItem="ipo-iu-J3S" firstAttribute="leading" secondItem="vZU-TZ-0YK" secondAttribute="trailing" id="E1F-nd-m5G"/>
                                    <constraint firstItem="vZU-TZ-0YK" firstAttribute="baseline" secondItem="qDV-zD-LFO" secondAttribute="baseline" id="F4K-AQ-Jn2"/>
                                    <constraint firstItem="jkL-zy-pQB" firstAttribute="baseline" secondItem="qDV-zD-LFO" secondAttribute="baseline" id="KNG-wo-Mcu"/>
                                    <constraint firstItem="lIi-w7-u8M" firstAttribute="trailing" secondItem="tTy-YV-evh" secondAttribute="trailingMargin" id="Lay-tU-Pcf"/>
                                    <constraint firstItem="qDV-zD-LFO" firstAttribute="firstBaseline" secondItem="jkL-zy-pQB" secondAttribute="firstBaseline" id="MAJ-49-WIC"/>
                                    <constraint firstItem="Fa1-VQ-u92" firstAttribute="top" secondItem="vzN-p4-S4e" secondAttribute="bottom" constant="8" symbolic="YES" id="PZ2-yp-gE8"/>
                                    <constraint firstItem="ipo-iu-J3S" firstAttribute="firstBaseline" secondItem="vZU-TZ-0YK" secondAttribute="firstBaseline" id="QJg-bA-t50"/>
                                    <constraint firstItem="jkL-zy-pQB" firstAttribute="leading" secondItem="1Ii-cd-JtC" secondAttribute="leading" id="Rrq-AJ-TXG"/>
                                    <constraint firstItem="pUI-d2-bL2" firstAttribute="leading" secondItem="M3q-E2-NFh" secondAttribute="trailing" constant="8" symbolic="YES" id="VGS-Zm-R7r"/>
                                    <constraint firstItem="nXX-nt-gXv" firstAttribute="trailing" secondItem="1Ii-cd-JtC" secondAttribute="trailing" id="XpA-hP-Af8"/>
                                    <constraint firstItem="vzN-p4-S4e" firstAttribute="leading" secondItem="ntk-B1-95S" secondAttribute="leading" id="ZCo-Uu-JI5"/>
                                    <constraint firstItem="AvX-u2-Hea" firstAttribute="leading" secondItem="tTy-YV-evh" secondAttribute="leading" constant="82" id="Zb6-r9-FOK"/>
                                    <constraint firstItem="qDV-zD-LFO" firstAttribute="leading" secondItem="jkL-zy-pQB" secondAttribute="trailing" id="bJJ-2m-V4e"/>
                                    <constraint firstItem="jkL-zy-pQB" firstAttribute="leading" secondItem="tTy-YV-evh" secondAttribute="leading" id="bvJ-TT-y82"/>
                                    <constraint firstItem="piI-R6-tn0" firstAttribute="leading" secondItem="tTy-YV-evh" secondAttribute="leadingMargin" id="cXk-Vl-cHt"/>
                                    <constraint firstItem="hIT-R9-82P" firstAttribute="top" secondItem="hRO-7w-1NX" secondAttribute="top" id="dV8-W4-3Xg"/>
                                    <constraint firstItem="lIi-w7-u8M" firstAttribute="leading" secondItem="AvX-u2-Hea" secondAttribute="trailing" constant="3" id="dvO-sc-RWW"/>
                                    <constraint firstItem="1Ii-cd-JtC" firstAttribute="top" secondItem="vZU-TZ-0YK" secondAttribute="bottom" id="fMg-q9-d1J"/>
                                    <constraint firstItem="hRO-7w-1NX" firstAttribute="bottom" secondItem="hIT-R9-82P" secondAttribute="bottom" id="fjk-q2-22R"/>
                                    <constraint firstItem="AvX-u2-Hea" firstAttribute="top" secondItem="lIi-w7-u8M" secondAttribute="top" id="fsd-V0-XDt"/>
                                    <constraint firstItem="ntk-B1-95S" firstAttribute="top" secondItem="vzN-p4-S4e" secondAttribute="bottom" id="gvr-Yx-iy2"/>
                                    <constraint firstItem="hRO-7w-1NX" firstAttribute="top" secondItem="ntk-B1-95S" secondAttribute="bottom" constant="29" id="hFv-uh-44z"/>
                                    <constraint firstItem="vzN-p4-S4e" firstAttribute="leading" secondItem="1Ii-cd-JtC" secondAttribute="leading" id="imU-tX-ZJs"/>
                                    <constraint firstItem="hIT-R9-82P" firstAttribute="top" secondItem="Fa1-VQ-u92" secondAttribute="bottom" constant="1" id="ipg-EH-629"/>
                                    <constraint firstItem="76p-Oa-muB" firstAttribute="bottom" secondItem="CKN-nv-IWA" secondAttribute="bottom" id="jmd-Yn-Slf"/>
                                    <constraint firstItem="AvX-u2-Hea" firstAttribute="centerY" secondItem="piI-R6-tn0" secondAttribute="centerY" id="kcr-em-ffu"/>
                                    <constraint firstItem="76p-Oa-muB" firstAttribute="leading" secondItem="tTy-YV-evh" secondAttribute="leading" constant="11" id="ll9-EG-KTH"/>
                                    <constraint firstItem="pUI-d2-bL2" firstAttribute="bottom" secondItem="M3q-E2-NFh" secondAttribute="bottom" id="lwR-Om-4Y1"/>
                                    <constraint firstItem="ntk-B1-95S" firstAttribute="centerX" secondItem="tTy-YV-evh" secondAttribute="centerX" id="o5Y-7s-gx8"/>
                                    <constraint firstItem="qDV-zD-LFO" firstAttribute="firstBaseline" secondItem="vZU-TZ-0YK" secondAttribute="firstBaseline" id="oeI-WJ-rt3"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ii-cd-JtC" secondAttribute="trailing" id="og7-3i-be8"/>
                                    <constraint firstItem="M3q-E2-NFh" firstAttribute="top" secondItem="76p-Oa-muB" secondAttribute="bottom" constant="10" id="q3h-Xf-pLM"/>
                                    <constraint firstItem="Fa1-VQ-u92" firstAttribute="leading" secondItem="piI-R6-tn0" secondAttribute="leading" id="qng-OL-4fb"/>
                                    <constraint firstItem="pUI-d2-bL2" firstAttribute="top" secondItem="M3q-E2-NFh" secondAttribute="top" id="rxl-1n-arV"/>
                                    <constraint firstItem="nXX-nt-gXv" firstAttribute="baseline" secondItem="ipo-iu-J3S" secondAttribute="baseline" id="sZk-NC-iRW"/>
                                    <constraint firstItem="76p-Oa-muB" firstAttribute="top" secondItem="CKN-nv-IWA" secondAttribute="top" id="swr-ZL-c9L"/>
                                    <constraint firstItem="hRO-7w-1NX" firstAttribute="trailing" secondItem="CKN-nv-IWA" secondAttribute="trailing" id="tjb-4n-CkB"/>
                                    <constraint firstItem="CKN-nv-IWA" firstAttribute="leading" secondItem="pUI-d2-bL2" secondAttribute="leading" id="tmt-jy-uHK"/>
                                    <constraint firstItem="CKN-nv-IWA" firstAttribute="leading" secondItem="hRO-7w-1NX" secondAttribute="leading" id="uiZ-WJ-Wq7"/>
                                    <constraint firstItem="AvX-u2-Hea" firstAttribute="trailing" secondItem="hRO-7w-1NX" secondAttribute="trailing" id="vEF-VY-CbX"/>
                                    <constraint firstItem="hIT-R9-82P" firstAttribute="leading" secondItem="tTy-YV-evh" secondAttribute="leading" constant="10" id="vkO-Tk-bFI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="piI-R6-tn0"/>
                                        <exclude reference="AvX-u2-Hea"/>
                                        <exclude reference="lIi-w7-u8M"/>
                                        <exclude reference="jkL-zy-pQB"/>
                                        <exclude reference="qDV-zD-LFO"/>
                                        <exclude reference="vZU-TZ-0YK"/>
                                        <exclude reference="ipo-iu-J3S"/>
                                        <exclude reference="nXX-nt-gXv"/>
                                        <exclude reference="1Ii-cd-JtC"/>
                                        <exclude reference="ntk-B1-95S"/>
                                        <exclude reference="Fa1-VQ-u92"/>
                                        <exclude reference="hRO-7w-1NX"/>
                                        <exclude reference="76p-Oa-muB"/>
                                        <exclude reference="CKN-nv-IWA"/>
                                        <exclude reference="M3q-E2-NFh"/>
                                        <exclude reference="pUI-d2-bL2"/>
                                        <exclude reference="hIT-R9-82P"/>
                                        <exclude reference="vzN-p4-S4e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8Q6-Xr-Ly7"/>
                                        <exclude reference="Zb6-r9-FOK"/>
                                        <exclude reference="fsd-V0-XDt"/>
                                        <exclude reference="kcr-em-ffu"/>
                                        <exclude reference="vEF-VY-CbX"/>
                                        <exclude reference="0nk-at-gCc"/>
                                        <exclude reference="tmt-jy-uHK"/>
                                        <exclude reference="uiZ-WJ-Wq7"/>
                                        <exclude reference="0AZ-ce-ydw"/>
                                        <exclude reference="CBf-JR-PMA"/>
                                        <exclude reference="fjk-q2-22R"/>
                                        <exclude reference="hFv-uh-44z"/>
                                        <exclude reference="tjb-4n-CkB"/>
                                        <exclude reference="0g1-8g-Ce2"/>
                                        <exclude reference="VGS-Zm-R7r"/>
                                        <exclude reference="lwR-Om-4Y1"/>
                                        <exclude reference="rxl-1n-arV"/>
                                        <exclude reference="Lay-tU-Pcf"/>
                                        <exclude reference="dvO-sc-RWW"/>
                                        <exclude reference="5Re-S8-3iW"/>
                                        <exclude reference="jmd-Yn-Slf"/>
                                        <exclude reference="ll9-EG-KTH"/>
                                        <exclude reference="swr-ZL-c9L"/>
                                        <exclude reference="B7A-5Y-013"/>
                                        <exclude reference="PZ2-yp-gE8"/>
                                        <exclude reference="qng-OL-4fb"/>
                                        <exclude reference="3FM-ls-vL0"/>
                                        <exclude reference="9bk-mv-a8F"/>
                                        <exclude reference="q3h-Xf-pLM"/>
                                        <exclude reference="dV8-W4-3Xg"/>
                                        <exclude reference="ipg-EH-629"/>
                                        <exclude reference="vkO-Tk-bFI"/>
                                        <exclude reference="4oK-JT-eS5"/>
                                        <exclude reference="E1F-nd-m5G"/>
                                        <exclude reference="QJg-bA-t50"/>
                                        <exclude reference="KNG-wo-Mcu"/>
                                        <exclude reference="Rrq-AJ-TXG"/>
                                        <exclude reference="bvJ-TT-y82"/>
                                        <exclude reference="1Z1-Ij-o2a"/>
                                        <exclude reference="2S8-aO-Tq4"/>
                                        <exclude reference="XpA-hP-Af8"/>
                                        <exclude reference="sZk-NC-iRW"/>
                                        <exclude reference="9nk-18-PV0"/>
                                        <exclude reference="cXk-Vl-cHt"/>
                                        <exclude reference="CAy-IB-Pwj"/>
                                        <exclude reference="MAJ-49-WIC"/>
                                        <exclude reference="bJJ-2m-V4e"/>
                                        <exclude reference="oeI-WJ-rt3"/>
                                        <exclude reference="1Iz-yl-T1F"/>
                                        <exclude reference="F4K-AQ-Jn2"/>
                                        <exclude reference="2Yo-7w-ZWa"/>
                                        <exclude reference="9Ta-Lh-GEa"/>
                                        <exclude reference="fMg-q9-d1J"/>
                                        <exclude reference="og7-3i-be8"/>
                                        <exclude reference="gvr-Yx-iy2"/>
                                        <exclude reference="o5Y-7s-gx8"/>
                                        <exclude reference="3YR-Kj-dcA"/>
                                        <exclude reference="ALp-jx-kTB"/>
                                        <exclude reference="ZCo-Uu-JI5"/>
                                        <exclude reference="imU-tX-ZJs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="piI-R6-tn0"/>
                                        <include reference="AvX-u2-Hea"/>
                                        <include reference="lIi-w7-u8M"/>
                                        <include reference="jkL-zy-pQB"/>
                                        <include reference="qDV-zD-LFO"/>
                                        <include reference="vZU-TZ-0YK"/>
                                        <include reference="ipo-iu-J3S"/>
                                        <include reference="nXX-nt-gXv"/>
                                        <include reference="1Ii-cd-JtC"/>
                                        <include reference="ntk-B1-95S"/>
                                        <include reference="Fa1-VQ-u92"/>
                                        <include reference="hRO-7w-1NX"/>
                                        <include reference="76p-Oa-muB"/>
                                        <include reference="CKN-nv-IWA"/>
                                        <include reference="M3q-E2-NFh"/>
                                        <include reference="pUI-d2-bL2"/>
                                        <include reference="hIT-R9-82P"/>
                                        <include reference="vzN-p4-S4e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Q6-Xr-Ly7"/>
                                        <include reference="Zb6-r9-FOK"/>
                                        <include reference="fsd-V0-XDt"/>
                                        <include reference="kcr-em-ffu"/>
                                        <include reference="vEF-VY-CbX"/>
                                        <include reference="0nk-at-gCc"/>
                                        <include reference="tmt-jy-uHK"/>
                                        <include reference="uiZ-WJ-Wq7"/>
                                        <include reference="0AZ-ce-ydw"/>
                                        <include reference="CBf-JR-PMA"/>
                                        <include reference="fjk-q2-22R"/>
                                        <include reference="hFv-uh-44z"/>
                                        <include reference="tjb-4n-CkB"/>
                                        <include reference="0g1-8g-Ce2"/>
                                        <include reference="VGS-Zm-R7r"/>
                                        <include reference="lwR-Om-4Y1"/>
                                        <include reference="rxl-1n-arV"/>
                                        <include reference="Lay-tU-Pcf"/>
                                        <include reference="dvO-sc-RWW"/>
                                        <include reference="5Re-S8-3iW"/>
                                        <include reference="jmd-Yn-Slf"/>
                                        <include reference="ll9-EG-KTH"/>
                                        <include reference="swr-ZL-c9L"/>
                                        <include reference="B7A-5Y-013"/>
                                        <include reference="PZ2-yp-gE8"/>
                                        <include reference="qng-OL-4fb"/>
                                        <include reference="3FM-ls-vL0"/>
                                        <include reference="9bk-mv-a8F"/>
                                        <include reference="q3h-Xf-pLM"/>
                                        <include reference="dV8-W4-3Xg"/>
                                        <include reference="ipg-EH-629"/>
                                        <include reference="vkO-Tk-bFI"/>
                                        <include reference="4oK-JT-eS5"/>
                                        <include reference="E1F-nd-m5G"/>
                                        <include reference="QJg-bA-t50"/>
                                        <include reference="KNG-wo-Mcu"/>
                                        <include reference="Rrq-AJ-TXG"/>
                                        <include reference="bvJ-TT-y82"/>
                                        <include reference="1Z1-Ij-o2a"/>
                                        <include reference="2S8-aO-Tq4"/>
                                        <include reference="XpA-hP-Af8"/>
                                        <include reference="sZk-NC-iRW"/>
                                        <include reference="9nk-18-PV0"/>
                                        <include reference="cXk-Vl-cHt"/>
                                        <include reference="CAy-IB-Pwj"/>
                                        <include reference="MAJ-49-WIC"/>
                                        <include reference="bJJ-2m-V4e"/>
                                        <include reference="oeI-WJ-rt3"/>
                                        <include reference="1Iz-yl-T1F"/>
                                        <include reference="F4K-AQ-Jn2"/>
                                        <include reference="2Yo-7w-ZWa"/>
                                        <include reference="9Ta-Lh-GEa"/>
                                        <include reference="fMg-q9-d1J"/>
                                        <include reference="og7-3i-be8"/>
                                        <include reference="gvr-Yx-iy2"/>
                                        <include reference="o5Y-7s-gx8"/>
                                        <include reference="3YR-Kj-dcA"/>
                                        <include reference="ALp-jx-kTB"/>
                                        <include reference="ZCo-Uu-JI5"/>
                                        <include reference="imU-tX-ZJs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tTy-YV-evh" secondAttribute="trailing" id="CjB-Pu-ODG"/>
                            <constraint firstAttribute="bottom" secondItem="tTy-YV-evh" secondAttribute="bottom" constant="-232" id="Se3-Yl-RXC"/>
                            <constraint firstItem="tTy-YV-evh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="khh-IP-fbM"/>
                            <constraint firstItem="tTy-YV-evh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mqj-Ft-wQA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tTy-YV-evh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CjB-Pu-ODG"/>
                                <exclude reference="Se3-Yl-RXC"/>
                                <exclude reference="khh-IP-fbM"/>
                                <exclude reference="mqj-Ft-wQA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tTy-YV-evh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CjB-Pu-ODG"/>
                                <include reference="Se3-Yl-RXC"/>
                                <include reference="khh-IP-fbM"/>
                                <include reference="mqj-Ft-wQA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="tTy-YV-evh" id="yeo-hJ-TV9"/>
                        <outlet property="startParseFLVButton" destination="lIi-w7-u8M" id="0l8-Ds-OQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="-840"/>
        </scene>
    </scenes>
</document>
